version = "3.9.6"
runner.dialect = scala3

style = defaultWithAlign

align.preset = most
maxColumn = 100
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces]
spaces.inImportCurlyBraces = true

includeCurlyBraceInSelectChains = false
docstrings.style = Asterisk
lineEndings = preserve
indentOperator.topLevelOnly = false

optIn.annotationNewlines = true

assumeStandardLibraryStripMargin = true

danglingParentheses.preset = true
indentOperator.preset = spray

continuationIndent.defnSite = 2