ARG BASE_PREFIX
ARG BASE_IMAGE_TAG
FROM neuvector/${BASE_PREFIX}manager_base:${BASE_IMAGE_TAG}

COPY stage /
COPY stage/usr/lib/jvm/java-17-openjdk/lib/security/java.security /usr/lib64/jvm/java-17-openjdk-17/conf/security/java.security.fips

ARG NV_TAG
LABEL name="manager" \
      vendor="NeuVector Inc." \
      version=${NV_TAG} \
      release=${NV_TAG} \
      neuvector.image="neuvector/manager" \
      neuvector.role="manager" \
      neuvector.rev="git.xxxx"

ARG user=manager
RUN echo "$user:x:1000:1000::/nonexistent:/bin/bash" >> /etc/passwd && \
    echo "$user:x:1000:" >> /etc/group
USER $user

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]